@import "base";
@import "reset";
@import "classes";
@import "utils";
@import "animation";
@import "media-queries";

.grid-container {
  display: grid;
  grid :
  "picture header" auto 
  "aside main" 1fr
  "footer footer" auto
  / 350px auto;
  min-height: 100vh;
  @include xs {
    grid:
    "header" auto
    "main" auto
    "picture" auto
    "aside" auto
    "footer" auto
    / auto;
  }
}
header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: header;
  min-height: 30rem;
  background: linear-gradient(to right,var(--primary),var(--light));
  color: white;  
  padding: 8rem 5rem;
  text-align: center;
   h1{
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;
   }
   p{
    letter-spacing: 0.5rem;
   }
   span{
    display: inline-block;
    animation: bounce 2s;
   };
}
.picture{
  grid-area: picture;
  padding: 6rem;
  border-right: 1px solid var(--border);
  img{
    border-radius: 50%;
  }

  background: var(--background);
  // background: red;
}
aside
{
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
  .block{
    margin-bottom: 5rem;
    h3{
      margin-bottom: 0;
      font-size: 1.5rem;
    }
    p{
      margin: 0 0 2rem 0;
      font-style: italic;
    }
  }
  .bar-skill{
    margin: 2rem 0;
    height: 5px;
    background: var(--hint);
    position: relative;
    .bar-skill-progress{
      position: absolute;
      height: 5px;
      left: 0;
      width: 80%;
      background: var(--light);

    }
    .bar-skill-dot{
      position: absolute;
      height: 10px;
      width: 10px;
      background: var(--dark);
      left:calc(80% - 5px);
      top: -2.5px;
      transform: rotate(45deg);

    }
  }
  .stars-container{
    display: flex;
    margin: 2rem 0 3rem 0;
    i{
      font-size: 2rem;
      margin: 0 1rem;
    }
  }
  .social-container{
    display: flex;
    padding: 1rem 1rem ;
    color: var(--hint);
    border-radius: 5px;
    transition: all 0.2s ;
    cursor: pointer;
    &:hover{
      background: var(--border);
      i{
        color:var(--primary);
        transform: scale(1.3);
        transition: all 0.2s;
      }
    }
    i{
      font-size: 2rem;
      flex: 0 0 50px;
      margin-right: 1rem;
    }
    p{
      flex: auto;
      margin: 0;
    }
  }
  
}
main{
  padding: 5rem;
  grid-area: main;
  h2{
    margin-bottom: 4rem;
  }
  p{
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }
}
.experience{
  display: flex;
  margin: 6rem 0;
  .timeline{
    text-align: center;
    color: var(--hint);
    padding-right: 2rem;
    border-right: 1px solid var(--border);
    p{
      margin: 0;
    }

  }
  .content{
    padding: 0rem 2rem;
    h2{
      margin: 0;
    }
    p{
      margin:0;
    }
    ul{
      margin: 2rem 0;
      list-style: circle;
      padding-left: 4rem;
    }
  }
}
footer{
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  color: white;
  background: var(--text);
  h2{
    margin-bottom: 3rem;
  }
  form{
    display: flex;
    align-items: center;
    .prefix{
      background: linear-gradient(to right,var(--dark),var(--light));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-left-radius:20% ;
      border-bottom-left-radius: 20%;
    }
    button{
      background: var(--text);
      border: 0;
      cursor: pointer;
      transition: all 0.2s;
      &:hover{
        opacity:0.8;
      }
      .postfix{
        background: linear-gradient(to right,var(--dark),var(--light));
        padding: 1rem 2rem;
        color: white;
        font-size: 2rem;
        border-top-right-radius:20% ;
        border-bottom-right-radius: 20%;
      }
    }

    input{
      border: 0;
      line-height: 2rem;
      outline: 0;
      min-width: 400px;
      padding: 1rem 2rem;
      &::placeholder{
        color: var(--text);
      }
    };
  }
}

